{
  "name": "Noah's Reader",
  "short_name": "Noah's Reader",
  "description": "RSVP speed reading for flow state",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait"
}
